body {
  /* font-family: 'Source Sans Pro', sans-serif; */
  font-family: 'Lora', serif;
  margin-left: 7%;
  margin-right: 7%;
/* font-family: 'Source Sans Pro', sans-serif; */
}
header{
  padding: 20px;
  text-align:left;
  background:rgb(71, 70, 70);
  color:whitesmoke;
  font-size:20px;

}
.name {
  padding: 20px;
  text-align:left;
  background:rgb(71, 70, 70);
  color:whitesmoke;
  font-size:20px;
 
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  /* background-color: #04AA6D; */
  background-color: #ddd;
  color: black;
  /* color: white; */
}


div.tooltip {	
    position: absolute;			
    text-align: left;			
    /* max-width: 200px; */
    /* max-height: 700px; */
    padding: 10px;			
    font: 10px;		
    /* background-color:  #1C474D; 
     color: white;	 */
    pointer-events: none;	
    background-color:   white; 
    color:black;	
    border-color: black;
    border-style: solid;
    border-width: thin;	
    /* line-height: 0.2;	 */
  }
path {
    stroke: white;
    stroke-width: 0.5;
}

path:hover {
    stroke: black;
    stroke-width: 2px;
  }
.text{
  font-size: 8;
}

#map-containers{
  display: grid;
  grid-template-columns: 0.5fr 4fr 4fr 0.5fr;
  /* grid-template-rows: 4fr 4fr 4fr; */
  
  column-gap: 2%;
  row-gap: 10%;
}

#map-container { 
grid-column-start: 2; 
grid-column-end: 3; 
/* grid-row-start: 1; 
grid-row-end: 2;  */
grid-area: 'map1';

}

#map-container2 { 
grid-column-start: 3; 
grid-column-end: 4; 
/* grid-row-start: 1; 
grid-row-end: 2;  */
grid-area: 'map2';

}